.dashboard-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 2rem;
    background: rgb(164, 165, 208);
}

.white {
    color: white;
    margin-bottom: 1rem;
}

.modules-wrapper {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
    max-width: 1000px;
}

.module-card {
    background: #fff;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s;
}

.module-card:hover {
    background-color: rgb(225, 225, 240);
}

.module-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.module-card h3 {
    margin: 1rem 0;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
}

.input-group {
    padding: 20px;
}

.modal-btn {
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    background-color: bisque;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group > *:not(:last-child) {
    margin-bottom: 10px;
}

